spring.main.banner-mode = off

spring.jpa.hibernate.ddl-auto=create-drop

#Set True for first time database initialization

spring.datasource.initialize=false
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= SYSTEM
spring.datasource.password= password
#spring.jpa.show-sql= true
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


#HikariCP Settings
spring.datasource.hikari.connection-timeout= 60000
spring.datasource.hikari.maximum-pool-size= 5

#dbcp2 settings
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.jmx.enabled=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
